.main{
    display: grid;
    width: 100%;
    /* grid-template-columns: 1fr 1fr; */
    flex-direction: column;
    gap: 32px;
    
}