.news{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    gap: 32px;
    
}
@media (max-width: 768px ){
    .news{
        grid-template-columns: 1fr;
    }
}